# HappyFarm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/birdguan/cownet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdguan/cownet/: BaseInfoActivity.java  DetailedInfoActivity.java  DetailedMsgActivity.java  EstrusActivity.java  FeedInfoActivity.java  FeedInfoOverviewActivity.java  InfoOverviewActivity.java  LoginActivity.java  MapActivity.java  MenuActivity.java  ModifyUserIfoActivity.java  MonitDataActivity.java  MsgManagerActivity.java  MyApplication.java  NewDetailedInfoActivity.java  NewEstrusActivity.java  RegisterStep1Activity.java  RegisterStep2Activity.java  VitalSignsActivity.java
app/src/main/java/com/example/birdguan/cownet/model/: Picture9.java  ProgressModel.java  Stock.java  UserData.java
app/src/main/java/com/example/birdguan/cownet/utils/: AppUpdateUtils.java  MessageBox.java  OkHttpManager.java  OssUtils.java  ProgressListener.java  ProgressResponseBody.java  UpdateReceiver.java
app/src/main/res/drawable/: imageview_border.xml
app/src/main/res/drawable-v24/: button_selector_green.xml  edittext_shape.xml  edittext_shape_focused.xml  edittext_shape_normal.xml
app/src/main/res/layout/: activity_baseinfo.xml  activity_detaiedinfo.xml  activity_detialedinfo.xml  activity_detiledinfo_new.xml  activity_estrus.xml  activity_estrus_new.xml  activity_feedinfo.xml  activity_feedinfo_overview.xml  activity_info_overview.xml  activity_location.xml  activity_login.xml  activity_menu.xml  activity_modifyuserinfo.xml  activity_monitdata.xml  activity_msgmanager.xml  activity_regist_step1.xml  activity_regist_step2.xml  activity_registor.xml  activity_vitalsigns.xml  custom_actionbar.xml  custom_camera_popupwindow.xml  custom_infolist.xml  custom_listview_estrus.xml  custom_listview_feedinfo.xml  custom_listview_feedinfooverview.xml  custom_listview_infomanager.xml  custom_listview_newdetailedinfo.xml  custom_listview_vitalsigns.xml  custom_popupwindow_deletemsg.xml  custom_popupwindow_detailedinfo.xml  custom_spinner_dropdown_item.xml  custom_spinner_gender.xml  custom_spinner_gender_dropdown_item.xml  example_spinner.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/birdguan/cownet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
