// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
            url "http://jitpack.io"
        }
        // 添加MobSDK的maven地址
//        maven {
//            url "http://mvn.mob.com/android"
//        }

    }



    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.github.lecho:hellocharts-library:1.5.8@aar'
        classpath 'com.github.lecho:hellocharts-android:v1.5.8'
        // 注册MobSDK
//        classpath 'com.mob.sdk:MobSDK:+'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

