apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.birdguan.cownet"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 7
        versionName "0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir('libs')
        }
    }


}

repositories{
    maven{
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.lecho:hellocharts-library:1.5.8@arr'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.qianwen:update-app:3.5.1'
    implementation 'org.xutils:xutils:3.5.0'
}


//apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
//MobSDK {
//    appKey "25316ad1c4333"
//    appSecret "7a1780cc6ac1f145eac1ada981245048"
//
//    SMSSDK {}
//}