<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#20232323"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_feedTerminalNumber"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="终端号"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_feedTerminalNumber"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="起始时间"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_feedStartData"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_feedStartData"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#65ffffff"
                android:text="选取起始时间"
                android:textColor="@color/lightblue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_feedEndData"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="结束时间"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_feedEndData"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_feedEndData"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#65ffffff"
                android:text="选取结束时间"
                android:textColor="@color/lightblue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_queryFeedInfo"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@color/grass"
                android:text="查询进食信息"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="最近进食数据"
                android:gravity="center"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_feedOverviewTerminal"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="记录时间"
                    android:textSize="18sp"
                    android:background="#40232323"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/textView_feedOverviewEatCount"
                    android:layout_width="198dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="最近进食次数"
                    android:textSize="18sp"
                    android:background="#40232323"
                    android:textColor="@color/white"/>

                <!--<TextView-->
                <!--android:id="@+id/textView28"-->
                <!--android:layout_width="66dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:gravity="center"-->
                <!--android:text="牛ID"-->
                <!--android:background="#40232323"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/white"/>-->

            </LinearLayout>

            <ListView
                android:id="@+id/listView_feedInfo"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>