<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:text="请填写基本信息" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户角色"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_newUserRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_newUserPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/white"
            android:padding="8dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="验 证 码"
            android:textColor="@color/white"
            android:paddingLeft="4dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_newUserCode"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_getnewUserCode"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:text="获取验证码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="用户姓名"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_newUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:padding="8dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_newUserPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="20"
            android:textColor="@color/white"
            android:padding="8dp"/>
        <!--android:hint="@string/prompt_password"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_newUserConfirmedPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="20"
            android:textColor="@color/white"
            android:padding="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_register_nextstep"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector_green"
        android:text="@string/nextstep"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal" />
</LinearLayout>
