<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"
        android:layout_gravity="left|center_vertical"
        android:background="@mipmap/icon_back"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="40dp"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="18sp" />



</LinearLayout>